<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Data Mahasiswa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Data Jurusan</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="container" style="margin-top: 50px;">
        <h4>Data Mahasiswa</h4>
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>#</th>
                <th>NIM</th>
                <th>Nama</th>
                <th>Email</th>
                <th>Nomor HP</th>
                <th>Jurusan</th>
                <th width="200">Action</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th>1</th>
                <td>TI102133</td>
                <td>nuris akbar</td>
                <td>nuris.akbar@gmail.com</td>
                <td>089699935552</td>
                <td>Teknik Informatika</td>
                <td>
                    <a href="#" class="btn btn-danger">Edit</a>
                    <a href="#" class="btn btn-warning">Delete</a>
                </td>
            </tr>
            <tr>
                <th>2</th>
                <td>TI102133</td>
                <td>Agus Rahmanto</td>
                <td>agus22r@gmail.com</td>
                <td>08531021043</td>
                <td>Teknik Informatika</td>
                <td>
                    <a href="#" class="btn btn-danger">Edit</a>
                    <a href="#" class="btn btn-warning">Delete</a>
                </td>
            </tr>
            <tr>
                <th>3</th>
                <td>TI102135</td>
                <td>Rini Purwaningsih</td>
                <td>rpurwaningsih@gmail.com</td>
                <td>081209123430</td>
                <td>Teknik Informatika</td>
                <td>
                    <a href="#" class="btn btn-danger">Edit</a>
                    <a href="#" class="btn btn-warning">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>
        <hr>
        <h4>Input Data Mahasiswa</h4>
        <table class="table table-borderd">
            <tr>
                <td>NIM</td>
                <td><input type="text" placeholder="NIM" class="form-control"></td>
            </tr>
            <tr>
                <td>Nama</td>
                <td><input type="text" placeholder="Nama Lengkap" class="form-control"></td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="email" placeholder="email" class="form-control"></td>
            </tr>
            <tr>
                <td>Nomor HP</td>
                <td><input type="text" placeholder="Nomor HP" class="form-control"></td>
            </tr>
            <tr>
                <td>Jurusan</td>
                <td><select class="form-control">
                    <option>Teknik Informatika</option>
                    <option>Teknik Mesin</option>
                </select></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <button type="submit" class="btn btn-success">Simpan Data</button>
                    <a href="" class="btn btn-primary">Kembali</a>
                </td>
            </tr>
        </table>

        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
